<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .black {
        width: 200px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left:300px;
        z-index: 1;
        transform: rotate(-30deg);
      }

      .black:hover {
        height: 500px;
        transform: rotate(30deg);
        transition: all .5s ease-out;
      }
      .orange{
        width: 80px;
        height: 80px;
        background: orange;
        position: absolute;
        top: 90px;
        left:250px;
        z-index: 2;
      }
      .orange:hover {
      transform: rotate(45deg);
      }

      .red{
        width: 200px;
        height: 200px;
        background:   red;
        position: absolute;
        top: 80px;
        left: 200px;
        border-radius: 100%;
      }
      .red:hover {
        height: 500px;
        transform: rotate(-30deg);
        transition: all .4s ease-out;

    </style>
  </head>

  <body>
    <div class="black"></div>
    <div class="orange"></div>
    <div class="red"></div>
  </body>
</html>
